2)
SELECT 
    MAX(prix) AS PrixMaximum, 
    MIN(prix) AS PrixMinimum, 
    AVG(prix) AS PrixMoyen
FROM ARMES;

La table ARMES contient les prix des armes.
La fonction MAX(prix) trouve le prix le plus élevé.
La fonction MIN(prix) trouve le prix le plus bas.
La fonction AVG(prix) calcule la moyenne des prix.
Ces résultats sont affichés dans des colonnes que nous avons renommées (PrixMaximum, PrixMinimum, PrixMoyen) à l'aide de AS.









3)
SELECT 
    joueurs_id AS IdJoueur, 
    COUNT(*) AS NombreCommandes
FROM COMMANDE_ACHAT_ARMES
GROUP BY joueurs_id
ORDER BY NombreCommandes DESC;


La table COMMANDE_ACHAT_ARMES contient toutes les commandes passées.
GROUP BY joueurs_id regroupe les commandes par joueur (colonne joueurs_id).
COUNT(*) compte combien de commandes chaque joueur a passées.
ORDER BY NombreCommandes DESC trie les joueurs par nombre de commandes, du plus grand au plus petit.
Les colonnes sont renommées en IdJoueur et NombreCommandes.









4)
SELECT 
    joueurs_id AS IdJoueur, 
    COUNT(*) AS NombreCommandes
FROM COMMANDE_ACHAT_ARMES
GROUP BY joueurs_id
HAVING COUNT(*) > 2;


Similaire à la requête n°3, on regroupe les commandes par joueur avec GROUP BY joueurs_id et on compte le nombre de commandes avec COUNT(*).
Avec HAVING COUNT(*) > 2, on filtre pour ne garder que les joueurs ayant passé plus de 2 commandes.
Renommage des colonnes pour obtenir IdJoueur et NombreCommandes.







5)
SELECT 
    J.pseudo AS PseudoJoueur, 
    A.nom AS NomArme
FROM COMMANDE_ACHAT_ARMES CA
JOIN contenir C ON CA.commande_id = C.commande_id
JOIN ARMES A ON C.armes_id = A.armes_id
JOIN JOUEURS J ON CA.joueurs_id = J.joueurs_id;


Cette requête utilise des jointures (JOIN) pour lier plusieurs tables :
COMMANDE_ACHAT_ARMES (alias CA) est liée à contenir (alias C) grâce à la colonne commande_id.
contenir est liée à ARMES (alias A) grâce à la colonne armes_id.
COMMANDE_ACHAT_ARMES est aussi liée à JOUEURS (alias J) grâce à joueurs_id.
Pour chaque commande, on récupère :
Le pseudo du joueur depuis la table JOUEURS.
Le nom de l'arme depuis la table ARMES.






6)
SELECT 
    CA.joueurs_id AS IdJoueur, 
    SUM(A.prix * C.quantite_armes) AS TotalDepense
FROM COMMANDE_ACHAT_ARMES CA
JOIN contenir C ON CA.commande_id = C.commande_id
JOIN ARMES A ON C.armes_id = A.armes_id
GROUP BY CA.joueurs_id
ORDER BY TotalDepense DESC
LIMIT 10;

SUM(A.prix * C.quantite_armes) calcule le total dépensé par un joueur (prix unitaire de l'arme multiplié par sa quantité achetée).
Les tables sont reliées grâce à des jointures comme dans la requête n°5.
GROUP BY CA.joueurs_id regroupe les calculs par joueur.
ORDER BY TotalDepense DESC trie les joueurs par montant dépensé, du plus grand au plus petit.
LIMIT 10 limite les résultats aux 10 joueurs ayant dépensé le plus.







7)
SELECT 
    J.joueurs_id AS IdJoueur, 
    CA.commande_id AS IdCommande
FROM JOUEURS J
LEFT JOIN COMMANDE_ACHAT_ARMES CA ON J.joueurs_id = CA.joueurs_id;

Une jointure externe gauche (LEFT JOIN) est utilisée pour afficher tous les joueurs, même ceux qui n'ont pas passé de commande.
Si un joueur n'a pas passé de commande, la colonne commande_id sera NULL.







8)
SELECT 
    CA.commande_id AS IdCommande, 
    J.pseudo AS PseudoJoueur
FROM COMMANDE_ACHAT_ARMES CA
LEFT JOIN JOUEURS J ON CA.joueurs_id = J.joueurs_id;

Une jointure externe gauche (LEFT JOIN) permet d'afficher toutes les commandes, même si elles ne sont associées à aucun joueur.
Si une commande n'est pas liée à un joueur, la colonne pseudo sera NULL.









9)
SELECT 
    J.joueurs_id AS IdJoueur, 
    COALESCE(SUM(C.quantite_armes), 0) AS TotalArmes
FROM JOUEURS J
LEFT JOIN COMMANDE_ACHAT_ARMES CA ON J.joueurs_id = CA.joueurs_id
LEFT JOIN contenir C ON CA.commande_id = C.commande_id
GROUP BY J.joueurs_id;

Deux jointures externes gauches (LEFT JOIN) permettent d'inclure tous les joueurs, même ceux sans commandes ou armes achetées.
SUM(C.quantite_armes) calcule le total d'armes achetées par joueur. Si un joueur n'a rien acheté, le résultat est NULL.
COALESCE(SUM(C.quantite_armes), 0) remplace les valeurs NULL par 0 pour ces joueurs.







10)
SELECT 
    CA.joueurs_id AS IdJoueur, 
    COUNT(DISTINCT C.armes_id) AS TypesArmesAchetees
FROM COMMANDE_ACHAT_ARMES CA
JOIN contenir C ON CA.commande_id = C.commande_id
GROUP BY CA.joueurs_id
HAVING COUNT(DISTINCT C.armes_id) > 3;

COUNT(DISTINCT C.armes_id) compte combien de types d'armes différentes un joueur a achetées.
GROUP BY CA.joueurs_id regroupe les calculs par joueur.
HAVING COUNT(DISTINCT C.armes_id) > 3 filtre pour ne garder que les joueurs ayant acheté plus de 3 types d'armes.

